# Konfigurasi Environment Siwaris

# Set 'true' untuk mode testing (Mock Data) tanpa backend
# Set 'false' jika ingin connect ke Backend Golang
VITE_USE_MOCK=true

# URL Backend (Hanya terpakai jika VITE_USE_MOCK=false)
# VITE_API_BASE_URL=http://localhost:8080